/* 2:16:50 i föreläsnignen "Tips & Trix - Autentisering och Team Members*/

@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root {
    /* fonts */
    --font-standard: "Nunito", sans-serif;
    --font-logo: "Comfortaa", sans-serif;
    --font-fa-free: "Font Awesome 6 Pro";
    --font-regular: 400;
    --font-medium: 500;
    --font-semibold: 600;
    --font-bold: 700;
    --font-extrabold: 800;
    --font-black: 900;
    /* sizes */
    --size-tablet: 768px;
    --size-desktop: 1400px;
    --size-ultra: 1920px;
    /* box-shadows */
    --box-shadow: 0 5px 5px 1px rgba(0,0,0, 0.05);
    /* colors */
    --white-100: #ffffff;
    --white-200: #f5f7fa;
    --white-300: #f1f3f7;
    --white-400: #f0f1f5;
    --gray-100: #e8eaed;
    --gray-200: #ebeef2;
    --gray-300: #e3e5e8;
    --gray-400: #e8e8e8;
    --gray-500: #dedede;
    --gray-600: #c6c8cc;
    --gray-700: #9e9e9e;
    --gray-800: #637085;
    --dark-100: #1a1926;
    --dark-100-10: #1a19266f;
    --dark-100-60: #1a1926a5;
    --dark-200: #1c1d1f;
    --dark-300: #202123;
    --dark-400: #28263b;
    --dark-500: #333333;
    --dark-600: #38383b;
    --dark-opacity-20: rgba(26, 25, 38, 0.2);
    --dark-opacity-60: rgba(26, 25, 38, 0.6);
    --yellow-light: #fedf63;
    --yellow-semilight: #FFF3B4;
    --yellow: #ffd422;
    --yellow-dark: #fcbb42;
    --orange: #ff9640;
    --orange-dark: #f09330;
    --red-light: #fef1ef;
    --red-semilight: #febeae;
    --red: #ff6640;
    --red-dark: #e94d3f;
    --green-light: #D8FFDF;
    --green-semilight: #B3FFC0;
    --green: #31d482;
    --green-10: #31d4821f;
    --green-dark: #24b26b;
    --blue-light-opacity: rgba(45, 125, 204, 0.10);
    --blue-light: #DBEDFF;
    --blue-light-10: rgba(45, 125, 204, 0.10);
    --blue-semilight: #9DCEFF;
    --blue: #2cd9d9;
    --blue-accent: #2d99ff;
    --blue-accent-10: #2d99ff1a;
    --darkblue: #2d7dcc;
    --purple: #826af9;
    --darkpurple: #634cd4;
    --darkaccent: #2682d9;
    /* text */
    --clr-text: var(--dark-400);
    --clr-text-muted: var(--gray-800);
    --clr-text-extra-muted: var(--gray-700);
    /* structure */
    --clr-headline: var(--dark-100);
    --clr-background: var(--white-300);
    --clr-content-background: var(--white-100);
    --clr-surface: var(--white-100);
    --clr-sidebar-background: var(--white-100);
    --clr-orseperator-background-color: var(--white-100);
    /* border */
    --clr-border: var(--gray-600);
    --clr-border-focus: var(--blue-accent);
    /* button */
    --clr-btn-text: var(--white-100);
    --clr-btn-border: var(--white-100);
    --clr-btn-background: var(--blue-accent);
    --clr-btn-text-hover: var(--white-100);
    --clr-btn-border-hover: var(--white-100);
    --clr-btn-background-hover: var(--darkblue);
    --clr-btn-blue-text: var(--white-100);
    --clr-btn-blue-border: var(--white-100);
    --clr-btn-blue-background: var(--blue-accent);
    --clr-btn-blue-text-hover: var(--white-100);
    --clr-btn-blue-background-hover: var(--darkaccent);
    --clr-btn-gray-text: var(--dark-100);
    --clr-btn-gray-border: var(--white-200);
    --clr-btn-gray-background: var(--gray-100);
    --clr-btn-gray-text-hover: var(--dark-100);
    --clr-btn-gray-background-hover: var(--gray-500);
    --clr-btn-account: var(--dark-400);
    --clr-btn-account-border: var(--clr-border);
    --clr-btn-account-background: transparent;
    --clr-btn-notification: var(--dark-400);
    --clr-btn-notification-border: var(--clr-border);
    --clr-btn-notification-background: transparent;
    /* links */
    --clr-link: var(--blue-accent);
    --clr-link-hover: var(--darkblue);
    /* navlinks*/
    --clr-navlink-text: var(--clr-text);
    --clr-navlink-text-hover: var(--blue-accent);
    --clr-navlink-text-active: var(--blue-accent);
    --clr-navlink-background: transparent;
    --clr-navlink-background-hover: var(--blue-light);
    --clr-navlink-background-active: var(--blue-light-opacity);
    /* table */
    --clr-table-header-text: var(--gray-800);
    --clr-table-header-background: var(--white-200);
    --clr-table-tbody-tr-background-hover: var(--blue-accent-10);
    /* modal */
    --clr-modal-screen-background: var(--dark-100-10);
    --clr-modal-background: var(--white-100);
    /* form */
    --clr-form-text: var(--dark-400);
    --clr-form-border: var(--white-100);
    --clr-form-background: var(--white-100);
    --clr-form-label: var(--dark-200);
    --clr-form-input-text: var(--dark-200);
    --clr-form-input-placeholder: var(--gray-600);
    --clr-form-input-background: var(--white-100);
    --clr-form-input-border: var(--gray-400);
    --clr-form-input-border-focus: var(--blue-semilight);
    --clr-error-input-text: var(--dark-200);
    --clr-error-input-background: var(--white-100);
    --clr-error-input-border: var(--red-semilight);
    --clr-error-input-border-focus: var(--blue-semilight);
    --clr-error-message-text: var(--red-dark);
    --clr-error-message-background: var(--red-light);
    --clr-error-message-border: var(--red-light);
    /* alert */
    --clr-alert-notification-error-background: var(--red-light);
    --clr-alert-notification-error-text: var(--red-dark);
    /* card */
    --clr-card-text: var(--dark-400);
    --clr-card-border: var(--white-100);
    --clr-card-background: var(--white-100);
}

[data-theme="dark"] {
    --clr-text: var(--white-200);
    --clr-headline: var(--dark-100);
    --clr-background: var(--dark-400);
    --clr-border: var(--gray-500);
    /*Nav links*/
    --clr-navlink-text: var(--clr-text);
    --clr-navlink-background: transparent;
    --clr-navlink-text-hover: var(--blue-accent);
    --clr-navlink-background-hover: var(--blue-accent-10);
    --clr-navlink-text-active: var(--blue-accent);
    --clr-navlink-background-active: var(--blue-accent-10);
}


*, *::before, *::after{
    box-sizing: border-box;
}

html, body{
    margin: 0;
    font-size: 16px;
    font-weight: var(--font-regular);
    font-family: var(--font-standard);
    font-style: normal;
    color: var(--clr-text);
    background-color: var(--clr-background);
}





/* structure */
.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100dvh;
}

.center-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.surface {
    padding: 2rem;
    background-color: var(--clr-surface);
    border-radius: 16px;
    box-shadow: 0 9px 12px 2px rgba(156, 156, 156, 0.1);
}

.portal {
    display: grid;
    grid-template-columns: minmax(50px, 270px) 1fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: "logo top" "side main";
    height: 100dvh;
}

    .portal > .logotype {
        grid-area: logo;
        border-right: 1px solid var(--clr-border);
        padding: 1rem 2rem;
    }

    .portal > .side {
        grid-area: side;
        border-right: 1px solid var(--clr-border);
        padding: 1rem;
    }

    .portal > .top {
        padding: 1rem 2rem;
        grid-area: top;
        border-bottom: 1px solid var(--clr-border);
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 5rem;
        align-items: center;
    }

    .portal > .main {
        grid-area: main;
        padding: 2rem;
    }

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6{
    font-family: var(--font-standard);
    margin: 0;
    padding: 0;
}

h1, .h1{
    font-size: 36px; 
}
h2, .h2 {
    font-size: 32px;
}
h3, .h3 {
    font-size: 28px;
}
h4, .h4 {
    font-size: 24px;
}
h5, .h5 {
    font-size: 20px;
}
h6, .h6 {
    font-size: 18px;
}

.wrapper-centerscreen {
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper-portal{
    height: 100dvh;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: minmax(80px, auto) 1fr;
    grid-template-areas: "sidebar header" "sidebar main";
}

header, .header {
    grid-area: header;
    border-bottom: 1px solid var(--clr-border);
    padding: 1.5rem 2rem;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr auto auto auto;
    gap: 2rem;

}

aside, .sidebar {
    grid-area: sidebar;
    border-right: 1px solid var(--clr-border);
    padding: 1.5rem 2rem;
    width: 270px;
}

main, .main{
    grid-area: main;
    padding: 1rem 2rem;
}

a{
    color: var(--clr-link);
    text-decoration: none;
}
    a:hover {
        color: var(--clr-link-hover);
        text-decoration: underline;
    }

.link-logotype{
    font-size: 26px;
    font-weight: var(--font-bold);
    font-family: var(--font-logo);
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .link-logotype a {
        text-decoration: none;
        color: var(--clr-text);
    }

.nav-links{
    margin-top: 3rem;
    display: grid;
    gap: 1rem;
}

.nav-link{
    font-size: 1em;
    font-family: var(--font-standard);
    font-weight: var(--font-semibold);
    text-decoration: none;
    color: var(--clr-navlink-text);
    background-color: var(--clr-navlink-background);
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

    .nav-link.active {
        color: var(--clr-navlink-text-active);
        background-color: var(--clr-navlink-background-active);
    }
    .nav-link:hover {
        color: var(--clr-navlink-text-hover);
        background-color: var(--clr-navlink-background-hover);
        text-decoration: none;
    }

.page-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.btn {
    cursor: pointer;
    color: var(--clr-btn-text);
    border: 1px solid var(--clr-btn-border);
    background-color: var(--clr-btn-background);
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    border-radius: 10px;
    font-size: 0.8em;
    font-weight: var(--font-regular);
    font-family: var(--font-standard);
    text-decoration: none;
    padding: 0.6rem 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    min-width: 150px;

}

    .btn:hover {
        color: var(--clr-btn-text-hover);
        border: 1px solid var(--clr-btn-border-hover);
        background-color: var(--clr-btn-background-hover);
        text-decoration: none;
    }
.btn-add::before{
    content: "\2b";
    font-size: 1em;
    font-weight: 600;
    font-family: var(--font-fa-free)
}

.btn-logout::before {
    content: '\f2f5'; 
    font-family: var(--font-fa-free)
}

.btn-submit{
    margin-top: 1rem;
}

.alert-notification{
    padding: 0.5rem 1rem;
    border-radius: 10px;
    margin: 2rem 0;
}

    .alert-notification.error {
        background-color: var(--clr-alert-notification-error-background);
        color: var(--clr-alert-notification-error-text)
    }

.btn-notification {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--clr-btn-account-background);
    border-color: var(--clr-btn-account-border);
    color: var(--clr-btn-account);
    border:none;
    border-radius: 50%;
    min-width: 0px;
    height: 40px;
    overflow: hidden;
    cursor: pointer;
    font-size: 1.4em;
    position: relative;
    .dot{
            position: absolute;
            right: 13px;
            top: 7px;
        }

   

}

.btn-notification:hover {
    background-color: var(--clr-btn-account-background);
    border-color: var(--clr-btn-account-border);
    color: var(--gray-800);
    border: none;
    transition: none;
}

.dot{
    font-size: 0.5em;
    &.dot-red{
                color: var(--clr-alert-notification-error-text)
            }
}


.btn-account {
    transition: background-color 0.1s ease-in-out, border-color 0.1s ease-in-out, color 0.1s ease-in-out;
    background-color: var(--clr-btn-account-background);
    border-color: var(--clr-btn-account-border);
    color: var(--clr-btn-account);
    border-radius: 50%;
    min-width: 0px;
    height: 40px;
    width: 40px;
    overflow: hidden;
    cursor: pointer;
        img
            {
                height: 40px;
                width: 40px;
            }
}


.switch-label{
    display: flex;
    align-items: center;
    gap: 0.5rem;
    cursor: pointer;
}

.switch{
    position: relative;
    display: inline-block;
    width: 40px;
    height: 22px;
}

.switch input{
    opacity: 0;
    width: 0;
    height: 0;
}

.slider{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--gray-800);
    transition: 0.4s;
    border-radius: 34px;

}

    .slider:before {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        left: 3px;
        
        bottom: 3px;
        background-color: white;
        transition: 0.4s;
        border-radius: 50%;
    }

    input:checked + .slider{
        background-color: var(--blue-accent)
    }
input:checked + .slider:before {
    transform: translateX(18px);
}



/* lists */
.client-list {
    height: 100%;
}

    .client-list table tr {
        grid-template-areas: "check info location phone date status actions";
        grid-template-columns: auto 3fr 3fr 2fr 2fr 2fr 50px;
    }

    .client-list .client-info {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-areas: "image name" "image email";
        column-gap: 1rem;
        align-items: center;
    }

        .client-list .client-info .client-image {
            grid-area: image;
            width: 48px;
            height: 48px;
        }

        .client-list .client-info .client-name {
            grid-area: name;
            font-weight: var(--font-bold)
        }

        .client-list .client-info .client-email {
            grid-area: email;
            color: var(--clr-text-muted);
        }

/* tables*/
table {
    width: 100%;
    border-collapse: collapse;
}

    table tr {
        display: grid;
        align-items: center;
        width: 100%;
        border-radius: 16px;
        padding: 1rem;
    }

    table thead,
    table tbody {
        display: contents;
    }

        table thead > tr {
            background-color: var(--clr-table-header-background);
            color: var(--clr-table-header-text)
        }

        table tbody > tr {
            padding: 0.7rem 1rem;
            margin: 0.5rem 0;
        }

            table tbody > tr:hover {
                background-color: var(--clr-table-tbody-tr-background-hover)
            }

    table th, table td {
        width: 100%;
        padding: 0 1rem;
        text-align: left
    }


form{
    width: 100%;
}

.form-footer{
    margin-top: 3rem;
}

.form-group{
    display:grid;
    gap: 0.2rem;
    margin-bottom: 1rem;
}

.search{
    display:flex;
    align-items: center;
}

.form-search-input{
    position: relative;
    width: 100%;
    min-height: 40px;
    font-size: 1em;
    font-weight: 400;
    font-style: normal;
    font-family: var(--font-standard);
    border-radius: 14px;
    background-color: var(--clr-background);
    border-color: var(--clr-background);
    
}

    .form-search-input::before {
        content: '\f002';
        color: black;
        font-family: var(--font-fa-free);
    }

    .form-search-input::placeholder{
        color: var(--gray-800);
    }

    label {
        font-size: 1em;
        font-weight: var(--font-medium);
        text-align: left;
    }

input, select, textarea{
    width: 100%;
    font-size: 1em;
    padding: 0.5rem 1rem;
    border-radius: 10px;
    border: 1px solid var(--clr-form-input-border);
    transition: border-color 0.1s ease-in-out;
    outline: none;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--clr-form-input-border-focus);
}

    input::placeholder, select::placeholder, textarea::placeholder {
        color: var(--clr-form-input-placeholder);
        font-size: 0.9em;
    }


/* image-previewer */
.image-previewer {
    border: 2px dashed var(--clr-border);
    height: 150px;
    width: 150px;
    margin: 2rem auto;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    overflow: hidden;
    position: relative;
}

    .image-previewer::after {
        content: '\f030';
        font-family: var(--font-fa-free);
        font-weight: var(--font-bold);
        background-color: var(--dark-100-60);
        color: var(--white-100);
        padding: 1rem 1.25rem;
        border-radius: 50%;
        position: relative;
        bottom: 0;
    }

    .image-previewer.selected::after {
        content: '\f044';
        position: absolute;
        bottom: 5px;
    }

    .image-previewer.circle {
        border-radius: 50%;
    }

    .image-previewer.square {
        border-radius: 16px;
    }


/* modal */
.modal-custom {
    display: none;
    justify-content: center;
    align-items: center;
    background-color: var(--clr-modal-screen-background);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

    .modal-custom .modal-custom-content {
        background-color: var(--clr-modal-background);
        border-radius: 16px;
        box-shadow: 0 4px 4px 3px rgba(196 196 196 0.1);
        padding: 2rem;
    }

        .modal-custom .modal-custom-content .modal-custom-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }


/* sections */

#addClientModal .modal-custom-content {
    width: 550px;
}

#editClientModal .modal-custom-content {
    width: 550px;
}

#addMemberModal .modal-custom-content {
    width: 550px;
}

#editMemberModal .modal-custom-content {
    width: 550px;
}

/* views/pages */



#clients {
    display: grid;
    grid-template-rows: auto 1fr;
    height: 100%;
}

.success {
    color: var(--green);
    background-color: var(--green-10);
}

#login {
    width: 600px;
    background-color: var(--clr-form-background);
    padding: 4rem 4rem 1.5rem;
    border-radius: 14px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

    #login h1 {
        margin-bottom: 2rem;
    }

#signup {
    width: 600px;
    background-color: var(--clr-form-background);
    padding: 4rem 4rem 1.5rem;
    border-radius: 14px;
    box-shadow: var(--box-shadow);
    text-align: center;
}

    #signup h1 {
        margin-bottom: 2rem;
    }
  
#members{
    display: grid;
    gap: 2rem;
}

.members-list{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 4rem;
}

.member {
    text-align: center;
    display: grid;
    gap: 0.8rem;
}

.member .jobtitle{
    background-color: var(--white-400);
    display: inline;
    padding: 0.2rem 0.5rem;
    border-radius: 10px;
    margin: 0.5rem auto 2rem;
    width: 50%;

}

.card {
    color: var(--clr-card-text); 
    border: 1px solid var(--clr-card-border);
    background-color: var(--clr-card-background);
    box-shadow: var(--box-shadow);
    padding: 2rem;
    border-radius: 14px;
}

.dropdown {
    position: absolute;
    right: 0;
    top:120%;
    color: var(--clr-card-text);
    border: 1px solid var(--clr-card-border);
    background-color: var(--clr-card-background);
    box-shadow: var(--box-shadow);
    padding: 0.8rem;
    border-radius: 14px;
    .dropdown-header
        {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    .divider{
        margin: 1rem 0;
    }

.dropdown-options{
    .dropdown-option{

                    }
}

.dropdown-actions {
    display: grid;
    gap: 0.5rem;


    .dropdown-action
    {
        font-size: 1em;
        font-family: var(--font-standard);
        font-weight: var(--font-semibold);
        text-decoration: none;
        color: var(--clr-navlink-text);
        background-color: var(--clr-navlink-background);
        border-radius: 1rem;
        padding: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
    }

.dropdown-action:hover {
    color: var(--clr-navlink-text-hover);
    background-color: var(--clr-navlink-background-hover);
    text-decoration: none;
}
}
    
    }



#notification-container{
    position: relative;
    .dropdown{
                 min-width: 350px;
             }
}

#account-container {
    position: relative;
    .dropdown{
                 width: 100%;
                min-width: 350px;
            }
    .account-name{
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 0.5rem 1rem;
        background-color: var(--clr-background);
        border-radius: 14px;
        width: 100%;

        img{
               width:40px;
               height: 40px;
               border-radius: 50%;
               border: 2px solid var(--clr-border)
           }
    }
}

.hide {
    display: none;
}

.divider{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 2rem 0;

    &::before,
    &::after{
                content: '';
                flex: 1;
                border-bottom: 1px solid var(--gray-400);
            }
    &:not(:empty)::before{
        margin-right: 1rem;
    }
    &:not(:empty)::after{
        margin-left: 1rem;
    }
}